# huemap

./: .gitignore  appspec.yml  deploy.sh  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/huemap/backend/: BackendApplication.java
backend/src/main/java/com/huemap/backend/common/annotation/: AuthRequired.java  CurrentUserId.java
backend/src/main/java/com/huemap/backend/common/config/: CacheConfig.java  CacheType.java  JwtConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/huemap/backend/common/entity/: BaseEntity.java
backend/src/main/java/com/huemap/backend/common/exception/: AuthException.java  BusinessException.java  EntityNotFoundException.java  InvalidValueException.java
backend/src/main/java/com/huemap/backend/common/interceptor/: AuthInterceptor.java
backend/src/main/java/com/huemap/backend/common/presentation/: ControllerAdvice.java  HealthCheckController.java
backend/src/main/java/com/huemap/backend/common/redis/: RedisService.java
backend/src/main/java/com/huemap/backend/common/resolver/: AuthInterceptor.java  CurrentUserIdResolver.java
backend/src/main/java/com/huemap/backend/common/response/error/: ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/huemap/backend/common/response/success/: RestResponse.java
backend/src/main/java/com/huemap/backend/common/scheduler/: SchedulerService.java
backend/src/main/java/com/huemap/backend/common/security/: AccessDeniedHandlerImpl.java  CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginFilter.java  LoginSuccessHandler.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/huemap/backend/common/utils/: GeometryUtil.java  PasswordEncrypter.java
backend/src/main/java/com/huemap/backend/common/validator/: LatitudeValid.java  LatitudeValidator.java  LongitudeValid.java  LongitudeValidator.java
backend/src/main/java/com/huemap/backend/domain/report/application/: ReportService.java
backend/src/main/java/com/huemap/backend/domain/report/domain/: Closure.java  Condition.java  Image.java  Presence.java  Report.java  ReportRepository.java
backend/src/main/java/com/huemap/backend/infrastructure/s3/: S3Uploader.java
backend/src/main/java/com/huemap/backend/infrastructure/socket/: SocketModule.java  SocketService.java
backend/src/main/java/com/huemap/backend/openApi/kakao/: KakaoMapEnum.java  KakaoMapProvider.java
backend/src/main/java/com/huemap/backend/report/application/: ReportService.java
backend/src/main/java/com/huemap/backend/report/domain/: Closure.java  Presence.java  Report.java  ReportRepository.java
backend/src/main/java/com/huemap/backend/report/presentation/: ReportController.java
backend/src/main/java/com/huemap/backend/suggestion/application/: SuggestionService.java
backend/src/main/java/com/huemap/backend/suggestion/domain/: Suggestion.java  SuggestionRepository.java
backend/src/main/java/com/huemap/backend/suggestion/exception/: SuggestionLimitExceededException.java
backend/src/main/java/com/huemap/backend/suggestion/presentation/: SuggestionController.java
backend/src/main/java/com/huemap/backend/user/domain/: User.java  UserMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/huemap/backend/: BackendApplicationTests.java  CiTest.java
backend/src/test/java/com/huemap/backend/common/: IntegrationTest.java  TestUtils.java
backend/src/test/java/com/huemap/backend/common/scheduler/: SchedulerServiceIntegrationTest.java  SchedulerServiceTest.java
backend/src/test/java/com/huemap/backend/common/utils/: PasswordEncrypterTest.java
backend/src/test/java/com/huemap/backend/domain/user/: UserControllerTest.java
backend/src/test/java/com/huemap/backend/infrastructure/openApi/: KakaoMapProviderIntegrationTest.java
backend/src/test/java/com/huemap/backend/infrastructure/s3/: S3MockConfig.java  S3UploaderTest.java
backend/src/test/java/com/huemap/backend/openApi/: KakaoMapProviderIntegrationTest.java
backend/src/test/java/com/huemap/backend/report/application/: ReportServiceTest.java
backend/src/test/java/com/huemap/backend/report/domain/: ReportRepositoryTest.java
backend/src/test/java/com/huemap/backend/report/presentation/: ReportControllerTest.java
backend/src/test/java/com/huemap/backend/support/: ControllerTest.java  IntegrationTest.java  RepositoryTest.java  S3MockConfig.java  TestRedisConfig.java  TestUtils.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/resources/: application.yml
data/: Dockerfile  app.py  uwsgi.ini
nginx/: Dockerfile  (+1 more)
(+143 files in other folders)
