upstream backend_spring {
    server backend_spring:8080;
}

upstream backend_flask {
    server backend_flask:5050;
}


server {
    listen 80;
    access_log off;

    location /api {
        proxy_pass http://backend_spring;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /data {
        include uwsgi_params;
        uwsgi_pass backend_flask;
    }

}