upstream backend_spring {
    server backend_spring:8080;
}

upstream backend_socket {
    server backend_spring:8081;
}

upstream backend_flask {
    server backend_flask:5050;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    access_log off;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend_spring;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        proxy_pass http://backend_socket;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /data {
        include uwsgi_params;
        uwsgi_pass backend_flask;
    }

    # location /socket.io {
    #   rewrite ^/(socket.io)/(.*)$ /$2/$3 break;
    #   proxy_pass http://127.0.0.1:8081/$2/$3;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    #   proxy_set_header Host $host;
    # }
    

}